<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>South Kawachi Cycle Line - Your Return Journey Through History and Scenery! | Osaka Cycling</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Discover an enchanting cycling course on Osaka&#39;s South Kawachi Cycle Line, transforming your return journey into a captivating exploration of historic townscapes like Tondabayashi Jinaimachi and ancient wonders like the Furuichi Kofun Group.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/s-kawachi-cycle-path-2/">
    

    <meta property="og:url" content="http://localhost:1313/posts/s-kawachi-cycle-path-2/">
  <meta property="og:site_name" content="Osaka Cycling">
  <meta property="og:title" content="South Kawachi Cycle Line - Your Return Journey Through History and Scenery!">
  <meta property="og:description" content="Discover an enchanting cycling course on Osaka&#39;s South Kawachi Cycle Line, transforming your return journey into a captivating exploration of historic townscapes like Tondabayashi Jinaimachi and ancient wonders like the Furuichi Kofun Group.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-01T23:44:08+09:00">
    <meta property="article:modified_time" content="2025-08-01T23:44:08+09:00">
    <meta property="article:tag" content="Cycling">
    <meta property="article:tag" content="Pottering">
    <meta property="article:tag" content="Road Bike">
    <meta property="article:tag" content="Madone2.1">
    <meta property="article:tag" content="Osaka">
    <meta property="article:tag" content="South Kawachi Cycle Line">

  <meta itemprop="name" content="South Kawachi Cycle Line - Your Return Journey Through History and Scenery!">
  <meta itemprop="description" content="Discover an enchanting cycling course on Osaka&#39;s South Kawachi Cycle Line, transforming your return journey into a captivating exploration of historic townscapes like Tondabayashi Jinaimachi and ancient wonders like the Furuichi Kofun Group.">
  <meta itemprop="datePublished" content="2025-08-01T23:44:08+09:00">
  <meta itemprop="dateModified" content="2025-08-01T23:44:08+09:00">
  <meta itemprop="wordCount" content="1461">
  <meta itemprop="keywords" content="Cycling,,Pottering,,Road,Bike,,Madone2.1,,Osaka,,South,Kawachi,Cycle,Line,,Cycling,Road,,Jinaimachi,,Kofun">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="South Kawachi Cycle Line - Your Return Journey Through History and Scenery!">
  <meta name="twitter:description" content="Discover an enchanting cycling course on Osaka&#39;s South Kawachi Cycle Line, transforming your return journey into a captivating exploration of historic townscapes like Tondabayashi Jinaimachi and ancient wonders like the Furuichi Kofun Group.">

	<link
        href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css"
        rel="stylesheet"
      />
      <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
        <script defer src="/js/mbox.js"></script>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('/posts/s-kawachi-cycle-path-2/images/0041.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Osaka Cycling
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">South Kawachi Cycle Line - Your Return Journey Through History and Scenery!</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Discover an enchanting cycling course on Osaka&#39;s South Kawachi Cycle Line, transforming your return journey into a captivating exploration of historic townscapes like Tondabayashi Jinaimachi and ancient wonders like the Furuichi Kofun Group.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">South Kawachi Cycle Line - Your Return Journey Through History and Scenery!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-01T23:44:08+09:00">August 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Having conquered Osaka Prefecture&rsquo;s South Kawachi Cycle Line from the vibrant Taisho Bridge to its endpoint, I decided to elevate the return journey from a mere backtrack to an unforgettable adventure! Instead of retracing my exact steps, I wove through time and beauty, making delightful detours to explore the charming old townscape of Tondabayashi Jinaimachi and the majestic ancient tombs of the Furuichi Kofun Group, including the grand Hōnda Gobyōyama Kofun, all on my way back to Taisho Bridge. Get ready to discover hidden gems and historical wonders on two wheels!</p>
<h2 id="your-scenic-route-a-blend-of-cycling-and-discovery">Your Scenic Route: A Blend of Cycling and Discovery!</h2>
<div
  class="mapbox h-80 w-full my-4"
  data-json="track.json"
  data-center="{ &#34;lng&#34;: 135.597226, &#34;lat&#34;: 34.522955 }"
  data-zoom="10"
  data-style=""
></div>

<p>Your journey kicks off at the South Kawachi Cycle Line&rsquo;s endpoint, where National Route 170 meets National Route 310. But here&rsquo;s where the adventure truly begins! Instead of just rejoining the cycle line, we&rsquo;ll venture straight through this intersection, then take a charming right onto a narrow road that leads you directly into the captivating heart of Tondabayashi Jinaimachi.</p>
<p>After immersing yourself in the timeless ambiance of Jinaimachi, you&rsquo;ll cross the impressive Kongo Ohashi Bridge to gracefully rejoin the South Kawachi Cycle Line for the majority of your return. As you approach the Nishimeihan Expressway, prepare for another exciting detour: head west to explore several fascinating kofun (ancient burial mounds) of the Furuichi Kofun Group, each with its own story, before finally returning to the South Kawachi Cycle Line&rsquo;s original starting point.</p>
<h2 id="from-cycle-lines-end-to-the-historic-charms-of-jinaimachi">From Cycle Line&rsquo;s End to the Historic Charms of Jinaimachi!</h2>
<p>My previous ride saw me conquer the South Kawachi Cycle Line from its lively start at Taisho Bridge to its end. For the return, I yearned for something more than just a repeat. That&rsquo;s when I set my sights on Tondabayashi Jinaimachi, a true hidden gem brimming with beautifully preserved old townscapes – a perfect next stop for my cycling exploration!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1070"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0021-1_hu_8bdf6fe42cad2ca6.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0021-1_hu_ed4e39a1410c172b.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0021-1_hu_cedd5ff975031043.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0021-1.jpg"
      loading="lazy"
      alt="South Kawachi Cycle Line Endpoint"/></p>
<p>You&rsquo;ll pedal north along National Route 170, a straightforward stretch that builds anticipation for what&rsquo;s ahead. While the South Kawachi Cycle Line typically veers left here towards National Route 309, you&rsquo;ll continue straight north. Then, with a turn right around Henan Prefectural High School, a narrow road will guide you into the evocative, atmospheric streets that signal your arrival in Jinaimachi – prepare to be charmed!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0022_hu_5c28df8c137eb5b8.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0022_hu_7a92e67f50a13619.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0022_hu_ac02859022ea5324.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0022.jpg"
      loading="lazy"
      alt="Near the entrance to Jinaimachi"/>
<img
      class="mw-100 h-auto"
      width="1600"
      height="1069"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0023-1_hu_2818962ea7031083.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0023-1_hu_7ee8feaf3fb8f47f.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0023-1_hu_96afbb3521a9b173.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0023-1.jpg"
      loading="lazy"
      alt="Road in front of the Former Sugiyama Residence"/></p>
<p>Behold the Former Sugiyama Residence, a designated Important Cultural Property! Though its doors are usually open to the public, my Golden Week visit found them temporarily closed.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1068"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0023-1-1_hu_75e5ad0b49a37a5b.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0023-1-1_hu_976f54987ca7b379.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0023-1-1_hu_9f25364922ccd831.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0023-1-1.jpg"
      loading="lazy"
      alt="Former Sugiyama Residence"/></p>
<p>Imagine yourself gliding through this nostalgic town, each pedal stroke a journey back in time.</p>
<p><img
      class="mw-100 h-auto"
      width="1599"
      height="1003"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0023-2_hu_d9c558f0369c70a3.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0023-2_hu_5725fcf71354f20d.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0023-2_hu_4a07f045cc3a472.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0023-2.jpg"
      loading="lazy"
      alt="Nostalgic townscape"/></p>
<p>To your left, your eyes will be drawn to the distinctly tall bell tower and drum tower of Tondabayashi Koshōji Betsuin, towering over the town. This magnificent temple is truly the historical core around which Tondabayashi Jinaimachi beautifully unfolded.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0023-2-1_hu_d1a8b3cdfea325b1.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0023-2-1_hu_ddcab2ec2ba055dd.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0023-2-1_hu_130971c11299e3aa.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0023-2-1.jpg"
      loading="lazy"
      alt="Street in front of Tondabayashi Koshōji Betsuin and its Drum Tower"/></p>
<p>Even the grand main gate at the entrance holds a secret: it&rsquo;s said to have been relocated directly from Fushimi Momoyama Castle!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1069"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0024-1_hu_7f6f8348120037d.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0024-1_hu_1437cd8d5556f399.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0024-1_hu_b1d337218aa0f6b3.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0024-1.jpg"
      loading="lazy"
      alt="Main Gate"/></p>
<p>While there are many other fascinating sights to uncover, I, with my limited prior knowledge, was utterly captivated by the sheer beauty of the old townscape. Feeling thoroughly satisfied, I continued my journey, leaving Jinaimachi behind for now.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1069"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0024-2_hu_e584a9ca13272531.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0024-2_hu_ddc5d6b405c1d1a.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0024-2_hu_e8034eb7a8837639.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0024-2.jpg"
      loading="lazy"
      alt="Old townscape"/></p>
<p>Who knew such a wonderfully preserved, almost cinematic, old townscape existed right here in Osaka? It&rsquo;s like stepping onto a movie set!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0023_hu_d2a5fb9234ac23cf.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0023_hu_16d01b0e628da237.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0023_hu_6c823fb3a0b362c8.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0023.jpg"
      loading="lazy"
      alt="Flowers blooming in an alley in Jinaimachi"/></p>
<h2 id="rejoining-the-flow-back-on-the-south-kawachi-cycle-line">Rejoining the Flow: Back on the South Kawachi Cycle Line!</h2>
<p>Exiting Jinaimachi to the east, you&rsquo;ll swiftly reach the impressive Kongo Ohashi Bridge. The South Kawachi Cycle Line awaits you on the left bank of the Ishikawa River, so simply cross the bridge to continue your adventure.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1070"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0025-1_hu_339d33c9eb6910b6.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0025-1_hu_e4f21530b6023a11.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0025-1_hu_444199fd73a2327.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0025-1.jpg"
      loading="lazy"
      alt="Kongo Ohashi Bridge"/></p>
<p>After crossing the bridge and turning left, I scouted for the perfect entry point from the roadway back onto the South Kawachi Cycle Line. There it was: a break in the fence, allowing seamless access to the pedestrian path. From this very spot, you can effortlessly descend to the tranquil riverside path.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1069"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0025-2_hu_5c8d5fc6b210df85.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0025-2_hu_cc928cdb16658fe7.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0025-2_hu_712a2d297421bdda.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0025-2.jpg"
      loading="lazy"
      alt="Entrance to South Kawachi Cycle Line near Kongo Ohashi Bridge"/></p>
<p>On my return journey, I was delighted to once again glide across the magnificent Ishikawa Cycle Bridge. This iconic spot truly is an unmissable highlight of the route!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1079"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0025-3_hu_e3cbe1e2d627396f.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0025-3_hu_a4de3f4bf47610e.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0025-3_hu_e670145b0aafa765.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0025-3.jpg"
      loading="lazy"
      alt="Crossing the Ishikawa Cycle Bridge"/></p>
<p>Just a short ride north from the Ishikawa Cycle Bridge, near the Kamoi Weir, I stumbled upon a delightful little plaza complete with a cycle stand and tables – a perfect, inviting spot! I hadn&rsquo;t noticed it on my outbound journey, but I happily took the opportunity to park my bike and soak in the peaceful surroundings with a refreshing break.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0026_hu_77de7b0b9da36c34.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0026_hu_75c79e509d4fc2e8.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0026_hu_7f43bd539c213376.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0026.jpg"
      loading="lazy"
      alt="Plaza with cycle stand and tables"/></p>
<p>Gazing beyond the Kamoi Weir, I wondered if those majestic peaks were Mount Yamato Katsuragi (to the left) and Mount Kongo (to the right) – a truly picturesque vista!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0027_hu_9aebf66c9fbd05df.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0027_hu_917d4ef23a81f43e.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0027_hu_a05b53ffdc94a3b7.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0027.jpg"
      loading="lazy"
      alt="Mount Yamato Katsuragi (left) and Mount Kongo (right) seen through Kamoi Weir"/></p>
<p>From this point, it was a pure, exhilarating ride back along the South Kawachi Cycle Line. As I neared the end of the Ishikawa River section, just before the Nishimeihan Expressway, a gently rising, verdant hill emerged into view. This was the impressive Hōnda Gobyōyama Kofun (Emperor Ōjin&rsquo;s Mausoleum), the largest and most captivating kofun within the Furuichi Kofun Group.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0028_hu_69b7989cb7152597.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0028_hu_9acc651ecace2769.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0028_hu_309869e09a2f8dc7.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0028.jpg"
      loading="lazy"
      alt="Bicycle and Hōnda Gobyōyama Kofun in the distance"/></p>
<h2 id="unearthing-history-exploring-the-furuichi-kofun-group">Unearthing History: Exploring the Furuichi Kofun Group!</h2>
<p>From the South Kawachi Cycle Line, I veered west, my sights set firmly on the Hōnda Gobyōyama Kofun. That distinct hill in the back right stood out against the flat landscape, ensuring I wouldn&rsquo;t lose my way – a clear path to ancient wonders!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1064"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0029-1_hu_1a480bc01edba5ff.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0029-1_hu_77a392d5b9b99ff3.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0029-1_hu_28456c25ab19a20f.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0029-1.jpg"
      loading="lazy"
      alt="Heading towards Hōnda Gobyōyama Kofun"/></p>
<p>Just before reaching the kofun, another atmospheric road revealed itself. To my right, I discovered the serene Hōnda Hachimangū Shrine.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1069"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0029-2_hu_3459027a37ebc6c.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0029-2_hu_d68e64b09bcdc3b6.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0029-2_hu_40b19542cd3c5ff3.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0029-2.jpg"
      loading="lazy"
      alt="Street in front of Hōnda Hachimangū Shrine"/></p>
<p>The shrine grounds were bustling with vibrant activity and many visitors! The ancient forest behind it is none other than the Hōnda Gobyōyama Kofun (Emperor Ōjin&rsquo;s Mausoleum), and it&rsquo;s here that the shrine reveres Emperor Ōjin as its principal deity.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0030_hu_63f148a075c908c1.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0030_hu_5d17d59ede6a2d3.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0030_hu_58916b628af82f27.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0030.jpg"
      loading="lazy"
      alt="Hōnda Hachimangū Shrine"/></p>
<p>Though I approached Hōnda Gobyōyama Kofun from its south side, the &ldquo;entrance&rdquo; (if you can call it that!) to the kofun itself lies on the north. This meant navigating a delightful, albeit convoluted, maze of narrow roads.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1069"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0030-1_hu_8d0ed69bbf2bac21.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0030-1_hu_4d1a70485c3c76ca.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0030-1_hu_92e1e661e60e62c0.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0030-1.jpg"
      loading="lazy"
      alt="Proceeding on a narrow path"/></p>
<p>My quest took me through unexpected detours: I was blocked by farm roads marked &ldquo;No Entry for Unauthorized Personnel&rdquo; and even found myself on unpaved paths. In the end, I reached National Route 170, making me realize it might have been simpler just to stick to the main road from the start!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1069"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0030-2_hu_9dc534321870ae74.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0030-2_hu_1195a4a7763d12c4.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0030-2_hu_b0af81d4d71a966d.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0030-2.jpg"
      loading="lazy"
      alt="Unpaved road"/></p>
<p>Finally, after a bit of meandering, I reached the entrance! It seems the entrances to an ancient burial mound (kofun) managed by the Imperial Household Agency always have this understated, almost secretive, charm.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0031_hu_2b57de812d294063.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0031_hu_6a32fc5d36cf5c87.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0031_hu_ee49ed10af8456d3.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0031.jpg"
      loading="lazy"
      alt="Hōnda Gobyōyama Kofun Entrance"/></p>
<p>A solemn torii gate stands proudly at the very edge of the &ldquo;front,&rdquo; square section of this magnificent keyhole-shaped tumulus, offering a glimpse into its ancient grandeur.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1056"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0033_hu_1e29ff96eccca037.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0033_hu_d8c1bf97a4507739.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0033_hu_f4412b2973512a2.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0033.jpg"
      loading="lazy"
      alt="Torii gate of Hōnda Gobyōyama Kofun"/></p>
<p>And, as is often the case with these majestic kofun, there wasn&rsquo;t a soul in sight! Well, there&rsquo;s not much else to see up close, and from below, the true shape of the kofun remains a mystery.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0032_hu_c488eb624cd0a60e.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0032_hu_d4ab1a0698acec1a.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0032_hu_313642d36b2a9e8b.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0032.jpg"
      loading="lazy"
      alt="Torii gate of Hōnda Gobyōyama Kofun"/></p>
<p>I had parked my bicycle in the open space directly across the road from the kofun entrance, only to discover that this very spot was itself a kofun – the Ōtorizuka Kofun! History truly is everywhere here.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0034_hu_22c88112435e50d5.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0034_hu_8e10b89604b55da9.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0034_hu_2b23c7fce4a4652b.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0034.jpg"
      loading="lazy"
      alt="Ōtorizuka Kofun"/></p>
<p>And immediately to its north lies Komuroyama Kofun, a truly unique site because you can actually <em>enter</em> it! I yearned to climb to its summit, but with my cycling cleats, it seemed a bit cumbersome, so I simply admired it from below this time. And yes, once again, I had this ancient wonder all to myself!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0035_hu_95b93cde0ff899ee.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0035_hu_7d111cf9a9269497.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0035_hu_e2fe9d748b1105f0.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0035.jpg"
      loading="lazy"
      alt="Komuroyama Kofun and bicycle"/></p>
<p>Just north of Komuroyama Kofun stands Nakatsuyama Kofun, believed to be the mausoleum of Empress Nakatsuhime-no-mikoto, Emperor Ōjin&rsquo;s consort. Like Hōnda Gobyōyama Kofun, it&rsquo;s meticulously managed. And here, to my delight, I finally encountered another person visiting a kofun!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0036_hu_1d6e2ae3f371c3e4.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0036_hu_ee1a3949d9823a8.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0036_hu_635b23ad6634f3d1.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0036.jpg"
      loading="lazy"
      alt="Nakatsuyama Kofun"/></p>
<p>Here&rsquo;s the classic front-on shot of a kofun. While it&rsquo;s a bit smaller than the grand Hōnda Gobyōyama Kofun, it shares the same awe-inspiring pattern.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1066"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0037_hu_3fe4d4469463fe6c.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0037_hu_8e9a1737cb74a441.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0037_hu_c0210229b50a73f.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0037.jpg"
      loading="lazy"
      alt="Torii gate of Nakatsuyama Kofun"/></p>
<h2 id="mission-accomplished-back-at-the-south-kawachi-cycle-line-starting-point">Mission Accomplished: Back at the South Kawachi Cycle Line Starting Point!</h2>
<p>This fascinating area, known as the Furuichi Kofun Group, is absolutely teeming with ancient burial mounds, but having had my fill of historical exploration, it was time to rejoin the South Kawachi Cycle Line! I connected with the Yamato River path and put in a final burst of energy, sprinting towards the cycle line&rsquo;s starting point.</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0038_hu_41176932112dbbfe.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0038_hu_3c837110b2b4be64.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0038_hu_2e602ab6dcff3d4e.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0038.jpg"
      loading="lazy"
      alt="South Kawachi Cycle Line along the Yamato River"/></p>
<p>And just like that, I was back at the Taisho Bridge starting point, bringing this incredible cycling journey to a triumphant close!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0039_hu_596713ef96929d0a.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0039_hu_a10e6618c5d636a.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0039_hu_97593c9eff3ebfb6.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0039.jpg"
      loading="lazy"
      alt="Taisho Bridge starting point"/></p>
<p>The path was alive with activity, as countless cyclists and runners whizzed by, one after another. This truly is Osaka&rsquo;s top recommended bicycle path – it&rsquo;s a blast to ride, and the opportunities for spontaneous sightseeing detours make it an utterly unforgettable experience!</p>
<p><img
      class="mw-100 h-auto"
      width="1600"
      height="1067"
      srcset="
        /posts/s-kawachi-cycle-path-2/images/0040_hu_62527d8e2b606641.webp  480w,
        /posts/s-kawachi-cycle-path-2/images/0040_hu_908296c1a56efc07.webp  768w,
        /posts/s-kawachi-cycle-path-2/images/0040_hu_2155f2f4092389f9.webp 1024w
      "
      src="/posts/s-kawachi-cycle-path-2/images/0040.jpg"
      loading="lazy"
      alt="Cyclists proceeding on the South Kawachi Cycle Line"/></p>
<h2 id="summary">Summary</h2>
<p>The South Kawachi Cycle Line (with the exception of the national highway section near the endpoint) is a wonderfully maintained and visually stunning bicycle path that promises an exhilarating ride. Beyond the main route, the charming detours offer incredible value. I wholeheartedly recommend taking the time to explore the captivating Tondabayashi Jinaimachi and the majestic Furuichi Kofun Group – they are truly sights to behold!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/cycling/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cycling</a>
   </li>
  
   <li class="list di">
     <a href="/tags/pottering/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Pottering</a>
   </li>
  
   <li class="list di">
     <a href="/tags/road-bike/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Road Bike</a>
   </li>
  
   <li class="list di">
     <a href="/tags/madone2.1/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Madone2.1</a>
   </li>
  
   <li class="list di">
     <a href="/tags/osaka/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Osaka</a>
   </li>
  
   <li class="list di">
     <a href="/tags/south-kawachi-cycle-line/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">South Kawachi Cycle Line</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cycling-road/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cycling Road</a>
   </li>
  
   <li class="list di">
     <a href="/tags/jinaimachi/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Jinaimachi</a>
   </li>
  
   <li class="list di">
     <a href="/tags/kofun/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Kofun</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/n-kawachi-cycle-path/">North Kawachi Cycle Path</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/s-kawachi-cycle-path/">Explore Osaka&#39;s Scenic South Kawachi Cycle Line! - Outward Journey</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/n-osaka-cycle-path/">North Osaka Cycle Path</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/satsukiyama-hill-climb/">Satsukiyama Hill Climb</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Osaka Cycling 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
