<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rokko Mountain Climbing - Rock Garden | Osaka Cycling</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="June is a rany season in most parts of Japan. It was a happy sunny holiday when I decided to climb &ldquo;Rock Garden&rdquo; in Mt. Rokko with my family. Contrary to its name, Rock Garden, climbing the route is easy and fun. Recommended for kids and families.
Climbing Route


Access to Ashiyagawa Sta.: 20 min. from Osaka-Umeda by train (Hankyu Kobe line).
Parking lot: There are several small parking lots around Ashiyagawa Sta.
Climbing route: Total distance 6.0km. Time 3:39.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/rokko-climbing/">
    

    <meta property="og:url" content="http://localhost:1313/posts/rokko-climbing/">
  <meta property="og:site_name" content="Osaka Cycling">
  <meta property="og:title" content="Rokko Mountain Climbing - Rock Garden">
  <meta property="og:description" content="June is a rany season in most parts of Japan. It was a happy sunny holiday when I decided to climb “Rock Garden” in Mt. Rokko with my family. Contrary to its name, Rock Garden, climbing the route is easy and fun. Recommended for kids and families.
Climbing Route Access to Ashiyagawa Sta.: 20 min. from Osaka-Umeda by train (Hankyu Kobe line). Parking lot: There are several small parking lots around Ashiyagawa Sta. Climbing route: Total distance 6.0km. Time 3:39.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-11-23T08:37:26+09:00">
    <meta property="article:modified_time" content="2021-11-23T08:37:26+09:00">

  <meta itemprop="name" content="Rokko Mountain Climbing - Rock Garden">
  <meta itemprop="description" content="June is a rany season in most parts of Japan. It was a happy sunny holiday when I decided to climb “Rock Garden” in Mt. Rokko with my family. Contrary to its name, Rock Garden, climbing the route is easy and fun. Recommended for kids and families.
Climbing Route Access to Ashiyagawa Sta.: 20 min. from Osaka-Umeda by train (Hankyu Kobe line). Parking lot: There are several small parking lots around Ashiyagawa Sta. Climbing route: Total distance 6.0km. Time 3:39.">
  <meta itemprop="datePublished" content="2021-11-23T08:37:26+09:00">
  <meta itemprop="dateModified" content="2021-11-23T08:37:26+09:00">
  <meta itemprop="wordCount" content="491">
  <meta itemprop="keywords" content="Mt.,Rokko,,Rokko,Mountain,,Climbing,,Rock,Garden,,Egenoyama,Ruins">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rokko Mountain Climbing - Rock Garden">
  <meta name="twitter:description" content="June is a rany season in most parts of Japan. It was a happy sunny holiday when I decided to climb “Rock Garden” in Mt. Rokko with my family. Contrary to its name, Rock Garden, climbing the route is easy and fun. Recommended for kids and families.
Climbing Route Access to Ashiyagawa Sta.: 20 min. from Osaka-Umeda by train (Hankyu Kobe line). Parking lot: There are several small parking lots around Ashiyagawa Sta. Climbing route: Total distance 6.0km. Time 3:39.">

	

  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/posts/rokko-climbing/images/IMG_20210606_125713.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Osaka Cycling
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Rokko Mountain Climbing - Rock Garden</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Rokko Mountain Climbing - Rock Garden</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-11-23T08:37:26+09:00">November 23, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>June is a rany season in most parts of Japan. It was a happy sunny holiday when I decided to climb &ldquo;Rock Garden&rdquo; in Mt. Rokko with my family. Contrary to its name, Rock Garden, climbing the route is easy and fun. Recommended for kids and families.</p>
<h2 id="climbing-route">Climbing Route</h2>
<iframe title="map" width="100%" height="300px" frameborder="0" allowfullscreen src="//umap.openstreetmap.fr/ja/map/mt-rokko-rock-garden_683879?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=false&amp;zoomControl=true&amp;allowEdit=false&amp;moreControl=true&amp;searchControl=null&amp;tilelayersControl=null&amp;embedControl=null&amp;datalayersControl=true&amp;onLoadPanel=undefined&amp;captionBar=false"></iframe><p>

<p>Access to Ashiyagawa Sta.: 20 min. from Osaka-Umeda by train (Hankyu Kobe line).
Parking lot: There are several small parking lots around Ashiyagawa Sta.
Climbing route: Total distance 6.0km. Time 3:39.</p>
<h2 id="ashiyagawa-sta">Ashiyagawa Sta.</h2>
<p>There are several small parking lots around Ashiyagawa Sta. but some of those was full. It was a little hard to find one in the late morning.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_103344_hu_486887ba1192e7ca.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_103344_hu_a3ae35f8bfece7dd.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_103344_hu_e5e8009912809825.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_103344.webp"
      loading="lazy"
      alt="Parking_lot"/></p>
<p>Rock Garden is North of the station. We went through under the overpass.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_104711_hu_3d3f18a1942cc9e5.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_104711_hu_938460e2386e16d8.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_104711_hu_f4a4ace8eaea426e.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_104711.webp"
      loading="lazy"
      alt="Ashiyagawa_Sta."/></p>
<p>30 min. walk from the station to the entrance of Rock Garden through residential area. The signboard helps to find the route.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_110210_hu_607d1d8eb872c4bf.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_110210_hu_91a40a1891a51593.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_110210_hu_dad24d7d066fb801.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_110210.webp"
      loading="lazy"
      alt="Signboard"/></p>
<p>There are large houses rich people may be living in.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_111112_hu_9f3c6517e87d16f.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_111112_hu_9bcac2a2d27c0536.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_111112_hu_f9b443472889e525.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_111112.webp"
      loading="lazy"
      alt="Redidential_area"/></p>
<h2 id="rock-garden">Rock Garden</h2>
<p>Walked for a while after passing the residential area, we arrived the entrance of Rock Garden. It looks like an entrance of an amusemen park but no one was there. We had a short rest then just passed it.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="480"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_112523_hu_4b14e8fa2bdf95c9.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_112523_hu_296b3b154b9c6d6d.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_112523_hu_48fd8eab8e6074b1.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_112523.webp"
      loading="lazy"
      alt="Entrance"/></p>
<p>It says &ldquo;cafe&rdquo; but it looks closed and left for a long time.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_112954_hu_eedcad131dfba157.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_112954_hu_7f1334ca8b58e9be.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_112954_hu_481f88c4ce2bc60b.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_112954.webp"
      loading="lazy"
      alt="Cafe"/></p>
<p>There is a small waterfall just after the entrance. Chlidren were playing there.</p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_113021_hu_989cc3a6ca8999ba.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_113021_hu_97f7b84271551f49.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_113021_hu_2fcc6bddca139dee.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_113021.webp"
      loading="lazy"
      alt="Waterfall"/></p>
<p>Rock climbing starts here. You don&rsquo;t need any special rock climbing equipment.</p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_113540_hu_e5ea8914f02651dd.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_113540_hu_8af7241b935d9f34.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_113540_hu_361b51ac416f93b8.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_113540.webp"
      loading="lazy"
      alt="Rock_climbing"/></p>
<p>My dauter, 3 years old, tried even harder!</p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_113808_hu_376f2b3f65e89911.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_113808_hu_8cebd35af7ac1fab.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_113808_hu_97ea4363c752c584.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_113808.webp"
      loading="lazy"
      alt="Rock_climbing"/></p>
<p>A lot of people were climbing in a line.</p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_114024_hu_5a8666737b97d4fa.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_114024_hu_8267db3c5615b327.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_114024_hu_957963913ba15bb6.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_114024.webp"
      loading="lazy"
      alt="Climbing_people"/></p>
<p>Taking a rest at the flat place.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_114232_hu_389e8e19d67beede.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_114232_hu_e28e5ef1ed68fb2d.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_114232_hu_8457cf0444d1317c.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_114232.webp"
      loading="lazy"
      alt="Flat_place"/></p>
<p>Rocky place still continued!</p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_114413_hu_78784ed1c9affb27.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_114413_hu_22ef1a65118f5297.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_114413_hu_26b87c22b8011c83.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_114413.webp"
      loading="lazy"
      alt="Rock_climbing"/></p>
<p>We reached the place where the rust steel tower stands on.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_121101_hu_2eddb738ae0b6857.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_121101_hu_a57a83b381a02c35.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_121101_hu_3697ed76c2a34f96.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_121101.webp"
      loading="lazy"
      alt="Rust_steel_tower"/></p>
<p>The trail became gradual. Rock climbing had finished.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_121117_hu_290373581ad8c99f.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_121117_hu_c719319f2e7c0e0.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_121117_hu_eb3fe3fc455d6428.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_121117.webp"
      loading="lazy"
      alt="Rust_steel_tower"/></p>
<p>Walking on an interesting weathered granite.</p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_121155_hu_bb595e0101505911.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_121155_hu_a560fa2e704c757e.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_121155_hu_6372cf1a0c036a54.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_121155.webp"
      loading="lazy"
      alt="Walking"/></p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_121235_hu_1d505d187abaaee3.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_121235_hu_516a3af9a96f65f6.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_121235_hu_84a28857aca15717.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_121235.webp"
      loading="lazy"
      alt="Weathered_granite"/></p>
<p>Lunch time!</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_122556_hu_2adab9b4f23caee8.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_122556_hu_7ca1755e1d14fc92.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_122556_hu_9360fb289613fbd1.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_122556.webp"
      loading="lazy"
      alt="Having_lunch"/></p>
<p>After passing next steel tower,</p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_123950_hu_eba655dc59c461d5.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_123950_hu_849eaffad7a85d2d.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_123950_hu_62cc74f2251661a.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_123950.webp"
      loading="lazy"
      alt="Next_steel_tower"/></p>
<p>we got a superb view.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_124937_hu_ba9c9a26f78f2c1f.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_124937_hu_360d7743c3201d54.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_124937_hu_ba0b048b019bf82d.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_124937.webp"
      loading="lazy"
      alt="Superb_view"/></p>
<h2 id="kazafuki-rock">Kazafuki Rock</h2>
<p>Finally arrived at Kazafuki Rock, today&rsquo;s summit.</p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_125507_hu_e4da2f6cd89c7ac.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_125507_hu_91325a9c82d919e7.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_125507_hu_59008cde1d0b27c8.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_125507.webp"
      loading="lazy"
      alt="Arrived_at_Kazafuki_Rock"/>
<img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_125607_hu_cc50699cdb7c9874.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_125607_hu_a0cf2a35c8eb56ab.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_125607_hu_df96035e5fd02490.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_125607.webp"
      loading="lazy"
      alt="Kazafuki_Rock"/></p>
<p>The place was clouded with people. The view from here is not so good. It is still in the middle of Rokko mountain but we were satisfied after the funny climbing.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_125713_hu_b68086dfa06d502f.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_125713_hu_42dd77ee5dc0c984.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_125713_hu_f61df3c0c7aa741d.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_125713.webp"
      loading="lazy"
      alt="Many_people_on_the_rock"/></p>
<p>My kids slided down from the rock.</p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_131351_hu_4dc3cc32811680b4.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_131351_hu_53dafb2c9ef202d3.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_131351_hu_a59053810abd3ace.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_131351.webp"
      loading="lazy"
      alt="Sliding_down"/></p>
<h2 id="flog-rock">Flog Rock</h2>
<p>We went down in a forest.</p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_133657_hu_6bba90c183710b8f.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_133657_hu_f0a94038d3810d63.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_133657_hu_e248304ca1659165.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_133657.webp"
      loading="lazy"
      alt="Walk_in_a_forest"/></p>
<p>There is a rock called Flog Rock. Does its shape look like a flog??</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_133846_hu_dfa88ba3abc714e8.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_133846_hu_6fb103eb43f24906.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_133846_hu_1fddb28b74b54b28.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_133846.webp"
      loading="lazy"
      alt="Flog_Rock"/></p>
<h2 id="egenoyama-ruins">Egenoyama Ruins</h2>
<p>People were resting in a open space. This is Egenoyama Ruins.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_140212_hu_f0aeea9f336d786d.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_140212_hu_197bb0085a62f267.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_140212_hu_98f72b7a2cf29866.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_140212.webp"
      loading="lazy"
      alt="Open_space"/></p>
<p>Vestiges of ancient residences, graves, ritual places and so on from 2000 years ago were found.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_140255_hu_b761c3a0eb92dc42.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_140255_hu_82b6ee9777c1b731.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_140255_hu_664e3c9f60e1ef7f.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_140255.webp"
      loading="lazy"
      alt="Egenoyama_Ruins"/>
<img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_140321_hu_16bb02e2ca9399d5.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_140321_hu_3028a204229bf88a.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_140321_hu_24ba1d2e70aa8510.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_140321.webp"
      loading="lazy"
      alt="ancient_residence"/></p>
<p>After passing the ruins, we arrived the gate at which mountain trail ends.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_141332_hu_a2721faa14986fc8.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_141332_hu_2ea57a540bd868e9.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_141332_hu_b908636bf7d20270.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_141332.webp"
      loading="lazy"
      alt="Gate"/></p>
<p>Everybody was so tired that they sit or lie on the road!</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_141409_hu_36196586efdbe364.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_141409_hu_564a335a19cbd612.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_141409_hu_7eae8ea8136154d2.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_141409.webp"
      loading="lazy"
      alt="So_tired"/></p>
<p>Walked down in the residential area looking for a vending machine but we hadn&rsquo;t found one.</p>
<p><img
      class="mw-100 h-auto"
      width="481"
      height="640"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_141726_hu_7dbe00677447ea64.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_141726_hu_338616426c277664.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_141726_hu_5d83f1d9250f39b4.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_141726.webp"
      loading="lazy"
      alt="Residential_area"/></p>
<p>This travel ends at Ashiyagawa Sta. Finally we got drinks at a convenience store.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="481"
      srcset="
        /posts/rokko-climbing/images/IMG_20210606_143314_hu_8cd5b78927a10827.webp  480w,
        /posts/rokko-climbing/images/IMG_20210606_143314_hu_29fec08aa8176372.webp  768w,
        /posts/rokko-climbing/images/IMG_20210606_143314_hu_a22eaac9a4c60850.webp 1024w
      "
      src="/posts/rokko-climbing/images/IMG_20210606_143314.webp"
      loading="lazy"
      alt="Ashiyagawa_Sta."/></p>
<h2 id="summary">Summary</h2>
<p>Rock garden is a good place to have an experience of rock climbing for beginners. It is not far from the station and the residential place. Just three and a half hours takes you a short and interesting place.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/satsukiyama-hill-climb/">Satsukiyama Hill Climb</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Osaka Cycling 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
