<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>North Osaka Cycle Path | Osaka Cycling</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
If you are thinking to enjoy cycling in Osaka, Japan, There would be several choices listed below.

North Kawachi Cycle Path
South Kawachi Cycle Path
Naniwa Cycle Path
North Osaka Cycle Path

North Osaka Cycle Path begins at Osaka city hall. It reaches Expo&#39;70 Commemoriative Park.
Although people usually go from south to north, I took opposite direction.
North Osaka Cycle Path - Map

 
Starting from Expo&#39;70 Commemoriative Park
It was unclear where North Osaka Cycle Path begins. There seems to be no signboards or something that indicates the cyclie path. Since a cycle road makes a round of the park, you can start anywhere on the road. (See the red line below)">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/n-osaka-cycle-path/">
    

    <meta property="og:url" content="http://localhost:1313/posts/n-osaka-cycle-path/">
  <meta property="og:site_name" content="Osaka Cycling">
  <meta property="og:title" content="North Osaka Cycle Path">
  <meta property="og:description" content="If you are thinking to enjoy cycling in Osaka, Japan, There would be several choices listed below.
North Kawachi Cycle Path South Kawachi Cycle Path Naniwa Cycle Path North Osaka Cycle Path North Osaka Cycle Path begins at Osaka city hall. It reaches Expo&#39;70 Commemoriative Park.
Although people usually go from south to north, I took opposite direction.
North Osaka Cycle Path - Map Starting from Expo&#39;70 Commemoriative Park It was unclear where North Osaka Cycle Path begins. There seems to be no signboards or something that indicates the cyclie path. Since a cycle road makes a round of the park, you can start anywhere on the road. (See the red line below)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-05-05T14:01:40+09:00">
    <meta property="article:modified_time" content="2021-05-05T14:01:40+09:00">

  <meta itemprop="name" content="North Osaka Cycle Path">
  <meta itemprop="description" content="If you are thinking to enjoy cycling in Osaka, Japan, There would be several choices listed below.
North Kawachi Cycle Path South Kawachi Cycle Path Naniwa Cycle Path North Osaka Cycle Path North Osaka Cycle Path begins at Osaka city hall. It reaches Expo&#39;70 Commemoriative Park.
Although people usually go from south to north, I took opposite direction.
North Osaka Cycle Path - Map Starting from Expo&#39;70 Commemoriative Park It was unclear where North Osaka Cycle Path begins. There seems to be no signboards or something that indicates the cyclie path. Since a cycle road makes a round of the park, you can start anywhere on the road. (See the red line below)">
  <meta itemprop="datePublished" content="2021-05-05T14:01:40+09:00">
  <meta itemprop="dateModified" content="2021-05-05T14:01:40+09:00">
  <meta itemprop="wordCount" content="387">
  <meta itemprop="keywords" content="Cycling,,Osaka,,North,Osaka,Cycle,Path,,Yodo,River,,Expo&#39;70,Park">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="North Osaka Cycle Path">
  <meta name="twitter:description" content="If you are thinking to enjoy cycling in Osaka, Japan, There would be several choices listed below.
North Kawachi Cycle Path South Kawachi Cycle Path Naniwa Cycle Path North Osaka Cycle Path North Osaka Cycle Path begins at Osaka city hall. It reaches Expo&#39;70 Commemoriative Park.
Although people usually go from south to north, I took opposite direction.
North Osaka Cycle Path - Map Starting from Expo&#39;70 Commemoriative Park It was unclear where North Osaka Cycle Path begins. There seems to be no signboards or something that indicates the cyclie path. Since a cycle road makes a round of the park, you can start anywhere on the road. (See the red line below)">

	

  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/image/n-osaka-cycle-path-00.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Osaka Cycling
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">North Osaka Cycle Path</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">North Osaka Cycle Path</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-05T14:01:40+09:00">May 5, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!-- ![Title-image](/image/n-osaka-cycle-path-00.webp) -->
<p>If you are thinking to enjoy cycling in Osaka, Japan, There would be several choices listed below.</p>
<ul>
<li>North Kawachi Cycle Path</li>
<li>South Kawachi Cycle Path</li>
<li>Naniwa Cycle Path</li>
<li>North Osaka Cycle Path</li>
</ul>
<p>North Osaka Cycle Path begins at Osaka city hall. It reaches Expo'70 Commemoriative Park.</p>
<p>Although people usually go from south to north, I took opposite direction.</p>
<h2 id="north-osaka-cycle-path---map">North Osaka Cycle Path - Map</h2>
<div class="strava"><iframe title="Strava - North Osaka Cycle Path" allowtransparency="true" frameborder="0" height="405" loading="lazy" scrolling="no" src="https://www.strava.com/activities/4208848649/embed/7571a178d858e2fdb62c3260d32a0f8394256ac7" width="590" >
 </iframe></div>
<h2 id="starting-from-expo70-commemoriative-park">Starting from Expo'70 Commemoriative Park</h2>
<p>It was unclear where North Osaka Cycle Path begins. There seems to be no signboards or something that indicates the cyclie path. Since a cycle road makes a round of the park, you can start anywhere on the road. (See the red line below)</p>
<style type="text/css">
  #map {
    width: 100%;
	height: 300px;
  }
</style>
<div>
 <div id="map">
 </div>
</div>
<script>
 /*  "use strict";
  var map;
  var polyCoords1;
  var myPoly1; */
  function initMap() {
  const  map = new google.maps.Map(document.getElementById("map"), {
      center: {
        lat: 34.80952,
        lng: 135.53241,
      },
      zoom: 14,
    });
    const polyCoords1 = [
              { lat: 34.8032461, lng: 135.5317052 },
              { lat: 34.8028937, lng: 135.5331643 },
              { lat: 34.8029642, lng: 135.5350097 },
              { lat: 34.8037042, lng: 135.5366834 },
              { lat: 34.8047613, lng: 135.5379708 },
              { lat: 34.8079679, lng: 135.5387862 },
              { lat: 34.810223, lng: 135.5392583 },
              { lat: 34.8117029, lng: 135.5393441 },
              { lat: 34.8125485, lng: 135.5390008 },
              { lat: 34.8132884, lng: 135.5383571 },
              { lat: 34.8142398, lng: 135.5354817 },
              { lat: 34.8161424, lng: 135.5294307 },
              { lat: 34.8165652, lng: 135.528272 },
              { lat: 34.8166709, lng: 135.5273707 },
              { lat: 34.8164595, lng: 135.5263408 },
              { lat: 34.8158253, lng: 135.5250962 },
              { lat: 34.81202, lng: 135.5209764 },
              { lat: 34.8111744, lng: 135.5203755 },
              { lat: 34.8100468, lng: 135.5204185 },
              { lat: 34.8087079, lng: 135.5210622 },
              { lat: 34.8064527, lng: 135.5243238 },
              { lat: 34.8044089, lng: 135.5276282 },
              { lat: 34.8032461, lng: 135.5317052 },
      ];
    const myPoly1 = new google.maps.Polygon({
    paths: polyCoords1,
    strokeColor: "#FF0000",
    strokeOpacity: 0.8,
    strokeWeight: 4,
    /* fillColor: "#FF0000", */
    fillOpacity: 0,
  });
  myPoly1.setMap(map);
  }
</script>
<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAG1N0NpBMoA7i50CoezOvm7sTLk8dlS8&amp;callback=initMap">
</script>
<p>&ldquo;Tower of the sun&rdquo; is a must-see landmark which is located in Expo'70 Commemoriative Park. However, you can <em>not</em> enter the park with your bike. Just took a photo with Tower of the sun outside the park.</p>
<p></p>
<p>Let&rsquo;s get started on the cycle road surrounding the park. The cycle road is separated from a driveway and a walkway.</p>
<p></p>
<h2 id="going-under-osaka-monorail">Going Under Osaka Monorail</h2>
<p>Turning right down on east of the park along with the monorail.</p>
<p></p>
<p>Going under the monorail. Cycle path is sometimes painted blue but not all painted.</p>
<p></p>
<p>Where is the cycle path? It&rsquo;s not obvious. Just heading south on the road.</p>
<p></p>
<p>Stairways appeared several times. I had to get the bike off and walk up and down. Muum,,,</p>
<p></p>
<p>Got to Yodo River, the biggest river that flows through Osaka. After acrossing Torikai-ohashi bridge, turned right to go on riverside.</p>
<p></p>
<p></p>
<h2 id="kema-lock-gate-to-osaka-city-hall">Kema Lock Gate to Osaka City Hall</h2>
<p>20 minuts from Trikai-ohashi bridge, you can find a lock gate - Kema Lock.</p>
<p></p>
<p>Going riverside of O river. The surface of the river is very close to the road.</p>
<p></p>
<p>Sandy shore where people are doing beach volleyball.</p>
<p></p>
<p>Finally arrived at Osaka City Hall.</p>
<p></p>
<h2 id="conclusion">Conclusion</h2>
<p>There are few things to see or take pictures. &ldquo;Tower of the sun&rdquo; is only landmark you must see. Riding a bike on the road from Expo'70 Commemoriative Park to Yodo River was not so confortable because of stairways that sometimes appeared. Once reached Yodo River, riverside view is good and you can enjoy cycling without taking care of cars.</p>
<p>For people who like more sight seeing, it will be good idea to drop in Osaka Castle for a short visit.</p>
<p>yeah!aaa</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/n-kawachi-cycle-path/">North Kawachi Cycle Path</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/s-kawachi-cycle-path/">Explore Osaka&#39;s Scenic Minamikawachi Cycle Line! - Outward Journey</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/satsukiyama-hill-climb/">Satsukiyama Hill Climb</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Osaka Cycling 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
