<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Satsukiyama Hill Climb | Osaka Cycling</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
A famous hill climb cycling route in Osaka, Japan. Satsukiyama hill climb route starts from the entrance of Satsukiyama driveway. This route is 6.5km long and has an elevation gain of 448m. You can see the landscape of Mt. Rokkou and the cities under the mountain at the end of the route.
Route




This time I started at Max-Value supermarket then made a circuit including Satsukiyama hill climb. The total distance was 25.7km, elevation gain of 660m.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/satsukiyama-hill-climb/">
    

    <meta property="og:url" content="http://localhost:1313/posts/satsukiyama-hill-climb/">
  <meta property="og:site_name" content="Osaka Cycling">
  <meta property="og:title" content="Satsukiyama Hill Climb">
  <meta property="og:description" content="A famous hill climb cycling route in Osaka, Japan. Satsukiyama hill climb route starts from the entrance of Satsukiyama driveway. This route is 6.5km long and has an elevation gain of 448m. You can see the landscape of Mt. Rokkou and the cities under the mountain at the end of the route.
Route This time I started at Max-Value supermarket then made a circuit including Satsukiyama hill climb. The total distance was 25.7km, elevation gain of 660m.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-10-23T15:51:40+09:00">
    <meta property="article:modified_time" content="2021-10-23T15:51:40+09:00">

  <meta itemprop="name" content="Satsukiyama Hill Climb">
  <meta itemprop="description" content="A famous hill climb cycling route in Osaka, Japan. Satsukiyama hill climb route starts from the entrance of Satsukiyama driveway. This route is 6.5km long and has an elevation gain of 448m. You can see the landscape of Mt. Rokkou and the cities under the mountain at the end of the route.
Route This time I started at Max-Value supermarket then made a circuit including Satsukiyama hill climb. The total distance was 25.7km, elevation gain of 660m.">
  <meta itemprop="datePublished" content="2021-10-23T15:51:40+09:00">
  <meta itemprop="dateModified" content="2021-10-23T15:51:40+09:00">
  <meta itemprop="wordCount" content="441">
  <meta itemprop="keywords" content="Cycling,,Osaka,,Satsukiyama,,Hill,Climbing,,Mt.,Rokko,,Rokko,Mountain">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Satsukiyama Hill Climb">
  <meta name="twitter:description" content="A famous hill climb cycling route in Osaka, Japan. Satsukiyama hill climb route starts from the entrance of Satsukiyama driveway. This route is 6.5km long and has an elevation gain of 448m. You can see the landscape of Mt. Rokkou and the cities under the mountain at the end of the route.
Route This time I started at Max-Value supermarket then made a circuit including Satsukiyama hill climb. The total distance was 25.7km, elevation gain of 660m.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/posts/satsukiyama-hill-climb/DSCF0290.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Osaka Cycling
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Satsukiyama Hill Climb</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Satsukiyama Hill Climb</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-10-23T15:51:40+09:00">October 23, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!-- ![Mt.Rokko](DSCF0290.webp) -->
<p>A famous hill climb cycling route in Osaka, Japan. Satsukiyama hill climb route starts from the entrance of Satsukiyama driveway. This route is 6.5km long and has an elevation gain of 448m. You can see the landscape of Mt. Rokkou and the cities under the mountain at the end of the route.</p>
<h2 id="route">Route</h2>
<div class="strava">
<iframe allowtransparency="true" frameborder="0" height="405" loading="lazy" scrolling="no" src="https://www.strava.com/activities/4112916799/embed/28ae7b979f315fd40ec6d1c0d3b0480ac17b7c1b" width="590">
</iframe>
</div>
<p>This time I started at Max-Value supermarket then made a circuit including Satsukiyama hill climb. The total distance was 25.7km, elevation gain of 660m.</p>
<h2 id="max-value-supermarcket-to-the-entrance-of-satsukiyama-driveway">Max-Value supermarcket to the entrance of Satsukiyama driveway</h2>
<p>One autumn afternoon, I came up with an idea to go cycling to Satsukiyama hill climb, a famous hill climb cycling route in Osaka I have never visited. I cycled to Max-Value supermarket then decided this place to start.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0279_hu_c772135b647486b.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0279_hu_1037e1ea9aebf613.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0279_hu_c22bbb6a45cf284c.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0279.webp"
      loading="lazy"
      alt="Max-Value"/></p>
<p>If you drive a car to carry your bike, it is not recommended to park at the supermarket. Kitasenri park will be a good choice to park at.</p>
<p>Going west for a while, I got to Minoo station.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0283_hu_a66c9145cc744b60.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0283_hu_956652907effa5be.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0283_hu_ea6c9085578a1700.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0283.webp"
      loading="lazy"
      alt="crossroad"/></p>
<p>Then got to Satsukiyama park. This park has a tiny zoo where many people visit on holidays.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="480"
      srcset="
        /posts/satsukiyama-hill-climb/IMG_20200926_151007_hu_fe701e8380756057.webp  480w,
        /posts/satsukiyama-hill-climb/IMG_20200926_151007_hu_5999df034af87a37.webp  768w,
        /posts/satsukiyama-hill-climb/IMG_20200926_151007_hu_cd2c123bcf277998.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/IMG_20200926_151007.webp"
      loading="lazy"
      alt="satsukiyama-park"/></p>
<h2 id="satsukiyama-hill-climb">Satsukiyama hill climb</h2>
<p>Climbing a little bit after the Satsukiyama park, there is a toll gate on the road. Don&rsquo;t worry. You can pass free by bike.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0284_hu_91f0ed1d1b358c15.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0284_hu_319bc77ea3d4d68c.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0284_hu_a0e35f3beb9d9477.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0284.webp"
      loading="lazy"
      alt="toll-gate"/></p>
<p>As soon as passing the gate, a steep hill appeared then I gave up and got off the bike. It was too hard for me.</p>
<p><img
      class="mw-100 h-auto"
      width="427"
      height="640"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0285_hu_4039eb7a60a86eed.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0285_hu_48992e785df82796.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0285_hu_52421f763c23834b.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0285.webp"
      loading="lazy"
      alt="steep-hill"/></p>
<p>I continue riding and walking for a while. The goal of Satsukiyama hill climb, Syūbōdai, is not so far since the distance is only 6.5km.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0288_hu_a9ed3e59bbf6119b.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0288_hu_18c76c6c84ca21af.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0288_hu_a815bf860cfef194.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0288.webp"
      loading="lazy"
      alt="Syūbōdai"/></p>
<p>The cities and a river spread below my eyes.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0291_hu_a7eb5b376ef6dd8b.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0291_hu_2eaab1f1ba20d3fc.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0291_hu_662ece6596d20f7c.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0291.webp"
      loading="lazy"
      alt="view-from-Syūbōdai"/></p>
<p>Mt. Rokko behind the city.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0290_hu_92c136232ea68c09.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0290_hu_5b27e3d064acead.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0290_hu_743f2a8ce1536109.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0290.webp"
      loading="lazy"
      alt="Mt.Rokko"/></p>
<h2 id="minō-dam">Minō dam</h2>
<p>Although the Satsukiyama hill climb ends here, I continued going uphill to Minō dam. The route to Minō dam was not so interesting. I just passed a cemetery and a golf field without any delightful outlook.</p>
<p>I arrived at Minō dam when it started rain. I just stopped to take a look at the dam shortly.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0296_hu_5f9be08bcbccf0ab.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0296_hu_7820a90e49182bdc.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0296_hu_e3ab838b1db2b05f.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0296.webp"
      loading="lazy"
      alt="Minō dam"/></p>
<p>I had to downhill slowly since the road got slippy.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0294_hu_23ebc26d79c1df84.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0294_hu_86767c463fe81f4b.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0294_hu_8a921d973757c640.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0294.webp"
      loading="lazy"
      alt="wet-road"/></p>
<h2 id="temple-katsuoji">Temple Katsuoji</h2>
<p>Temple Katsuoji is only a landmark to see after Syūbōdai.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0297_hu_a7fe87a04895b758.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0297_hu_fb5ce416c835c31c.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0297_hu_f4b9d1f17c09357d.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0297.webp"
      loading="lazy"
      alt="Katsuoji"/></p>
<p>I didn&rsquo;t enter the temple this time and just took a photo outside. Katsuoji is famous with darma, red-painted tumbling doll.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0299_hu_3dd35fd8db42a6c6.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0299_hu_a84e5b83fe810cb4.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0299_hu_cfe2b08590ffac0e.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0299.webp"
      loading="lazy"
      alt="Daruma"/></p>
<p>If you go there in June, you can see prenty of hydrangeas bloom in the temple.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF4711_01_hu_784445d45298b159.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF4711_01_hu_9083d66c471bff7a.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF4711_01_hu_eae04fbdb24ed564.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF4711_01.webp"
      loading="lazy"
      alt="hydrangeas-and-daruma"/></p>
<h2 id="goal">Goal</h2>
<p>After continuing downhill in the rain, I returned to the Max-Value when it stopped rain.</p>
<p><img
      class="mw-100 h-auto"
      width="640"
      height="427"
      srcset="
        /posts/satsukiyama-hill-climb/DSCF0302_hu_2a1bbc22cbe786d4.webp  480w,
        /posts/satsukiyama-hill-climb/DSCF0302_hu_48433e1d053190f.webp  768w,
        /posts/satsukiyama-hill-climb/DSCF0302_hu_36774179c1375845.webp 1024w
      "
      src="/posts/satsukiyama-hill-climb/DSCF0302.webp"
      loading="lazy"
      alt="Returened-to-Max-Value"/></p>
<h2 id="overall">Overall</h2>
<p>Satsukiyama hill climb was a hard hill climb route. However steep hill climb was only at the beginning of the route. The view from Syūbōdai was good and temple Katsuoji is an interesting temple to see daruma.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/rokko-climbing/">Rokko Mountain Climbing - Rock Garden</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/n-osaka-cycle-path/">North Osaka Cycle Path</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/s-kawachi-cycle-path-2/">South Kawachi Cycle Line - Your Return Journey Through History and Scenery!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/n-kawachi-cycle-path/">North Kawachi Cycle Path</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/s-kawachi-cycle-path/">Explore Osaka&#39;s Scenic South Kawachi Cycle Line! - Outward Journey</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Osaka Cycling 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
