<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>North Kawachi Cycle Path | Osaka Cycling</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="North Kawachi Cycle Path
Kitakawachi Cycle Line is one of Osaka Prefecture&rsquo;s large-scale bicycle paths.
The Kitakawachi Cycle Line is a 45.5 km cycle path that starts from Tsurumi-ryokuchi and circles the Osaka Central Loop Line, the left bank of the Yodogawa River, the Hoya River, and the Daini-Keihan Road.
Together with the Minami-Kawachi Cycle Line, Kita-Osaka Cycle Line, and Naniwa Bike Path, it is one of Osaka&rsquo;s representative bicycle paths.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/n-kawachi-cycle-path/">
    

    <meta property="og:url" content="http://localhost:1313/posts/n-kawachi-cycle-path/">
  <meta property="og:site_name" content="Osaka Cycling">
  <meta property="og:title" content="North Kawachi Cycle Path">
  <meta property="og:description" content="North Kawachi Cycle Path Kitakawachi Cycle Line is one of Osaka Prefecture’s large-scale bicycle paths. The Kitakawachi Cycle Line is a 45.5 km cycle path that starts from Tsurumi-ryokuchi and circles the Osaka Central Loop Line, the left bank of the Yodogawa River, the Hoya River, and the Daini-Keihan Road. Together with the Minami-Kawachi Cycle Line, Kita-Osaka Cycle Line, and Naniwa Bike Path, it is one of Osaka’s representative bicycle paths.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-09T17:34:43+09:00">
    <meta property="article:modified_time" content="2024-03-09T17:34:43+09:00">
    <meta property="og:image" content="http://localhost:1313/posts/n-kawachi-cycle-path/feature.webp">

  <meta itemprop="name" content="North Kawachi Cycle Path">
  <meta itemprop="description" content="North Kawachi Cycle Path Kitakawachi Cycle Line is one of Osaka Prefecture’s large-scale bicycle paths. The Kitakawachi Cycle Line is a 45.5 km cycle path that starts from Tsurumi-ryokuchi and circles the Osaka Central Loop Line, the left bank of the Yodogawa River, the Hoya River, and the Daini-Keihan Road. Together with the Minami-Kawachi Cycle Line, Kita-Osaka Cycle Line, and Naniwa Bike Path, it is one of Osaka’s representative bicycle paths.">
  <meta itemprop="datePublished" content="2024-03-09T17:34:43+09:00">
  <meta itemprop="dateModified" content="2024-03-09T17:34:43+09:00">
  <meta itemprop="wordCount" content="1444">
  <meta itemprop="image" content="http://localhost:1313/posts/n-kawachi-cycle-path/feature.webp">
  <meta itemprop="keywords" content="Cycling,,Osaka,,Cycle,Path,,Cycle,Line,,North,Kawachi,Cycle,Path">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/n-kawachi-cycle-path/feature.webp">
  <meta name="twitter:title" content="North Kawachi Cycle Path">
  <meta name="twitter:description" content="North Kawachi Cycle Path Kitakawachi Cycle Line is one of Osaka Prefecture’s large-scale bicycle paths. The Kitakawachi Cycle Line is a 45.5 km cycle path that starts from Tsurumi-ryokuchi and circles the Osaka Central Loop Line, the left bank of the Yodogawa River, the Hoya River, and the Daini-Keihan Road. Together with the Minami-Kawachi Cycle Line, Kita-Osaka Cycle Line, and Naniwa Bike Path, it is one of Osaka’s representative bicycle paths.">

	<link
        href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css"
        rel="stylesheet"
      />
      <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
        <script defer src="/js/mbox.js"></script>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/posts/n-kawachi-cycle-path/images/0037-1.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Osaka Cycling
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">North Kawachi Cycle Path</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">North Kawachi Cycle Path</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-09T17:34:43+09:00">March 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="north-kawachi-cycle-path">North Kawachi Cycle Path</h2>
<p>Kitakawachi Cycle Line is one of Osaka Prefecture&rsquo;s large-scale bicycle paths.
The Kitakawachi Cycle Line is a 45.5 km cycle path that starts from Tsurumi-ryokuchi and circles the Osaka Central Loop Line, the left bank of the Yodogawa River, the Hoya River, and the Daini-Keihan Road.
Together with the Minami-Kawachi Cycle Line, Kita-Osaka Cycle Line, and Naniwa Bike Path, it is one of Osaka&rsquo;s representative bicycle paths.</p>
<h2 id="map">Map</h2>
<div
  class="mapbox h-80 w-full my-4"
  data-json="geodata.json"
  data-center="{&#34;lng&#34;: 135.641885, &#34;lat&#34;: 34.777 }"
  data-zoom="10.5"
  data-style=""
></div>

<h2 id="starting-from-tsurumi-ryokuchi-park">Starting from Tsurumi-ryokuchi Park</h2>
<p>It is hard to get motivated to ride a bicycle in the cold winter. Fortunately this winter has been warm, so on a fine morning, I parked my car at Tsurumi-ryokuchi park and started cycling.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="640"
      srcset="
        /posts/n-kawachi-cycle-path/images/0037-1_hu_99556b2c0062c82.webp  480w,
        /posts/n-kawachi-cycle-path/images/0037-1_hu_2b3b7db8cd3073db.webp  768w,
        /posts/n-kawachi-cycle-path/images/0037-1_hu_5208031eb7cb150.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/0037-1.webp"
      loading="lazy"
      alt="In front of a fountain, Tsurumi-ryokuchi park"/></p>
<p>I started from the central entrance of Tsurumi-ryokuchi park.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="632"
      srcset="
        /posts/n-kawachi-cycle-path/images/002_hu_da7947f2b1d0d3d3.webp  480w,
        /posts/n-kawachi-cycle-path/images/002_hu_19bc1466b676b24.webp  768w,
        /posts/n-kawachi-cycle-path/images/002_hu_dcfb3674f7d65a81.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/002.webp"
      loading="lazy"
      alt="Central entrance of Trurumi-ryokuchi Park"/></p>
<p>The roadway on Hanahaku-dori is wide, but cars are also driving fast, so I ride on the sidewalk. There are some white lines on the sidewalk, so I guess the sidewalk is the regular route.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="624"
      srcset="
        /posts/n-kawachi-cycle-path/images/003_hu_6e1c6cf23f4e3f75.webp  480w,
        /posts/n-kawachi-cycle-path/images/003_hu_9a36623795941b44.webp  768w,
        /posts/n-kawachi-cycle-path/images/003_hu_ea32a2e4bb33691b.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/003.webp"
      loading="lazy"
      alt="Sidewalk of Hanahaku-dori"/></p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="631"
      srcset="
        /posts/n-kawachi-cycle-path/images/004_hu_b3d7c5b39a1a697d.webp  480w,
        /posts/n-kawachi-cycle-path/images/004_hu_a320418fa326cd51.webp  768w,
        /posts/n-kawachi-cycle-path/images/004_hu_94d2c2a2f8814685.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/004.webp"
      loading="lazy"
      alt="Sidewalk of Hanahaku-dori"/></p>
<p>Soon you will reach the intersection under the Kadoma JCT overpass. Turn left here.</p>
<h2 id="under-kinki-expressway-kadoma-to-moriguchi">Under Kinki Expressway, Kadoma to Moriguchi</h2>
<p>From the Kadoma IC, I went north along the highway. The red line seems a bicycle path.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="635"
      srcset="
        /posts/n-kawachi-cycle-path/images/006_hu_9e706266af88f4d2.webp  480w,
        /posts/n-kawachi-cycle-path/images/006_hu_2b1de1939b351602.webp  768w,
        /posts/n-kawachi-cycle-path/images/006_hu_f3897dfd0336254.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/006.webp"
      loading="lazy"
      alt="along Kinki expressway"/></p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="631"
      srcset="
        /posts/n-kawachi-cycle-path/images/007_hu_86cd4602f4b324ab.webp  480w,
        /posts/n-kawachi-cycle-path/images/007_hu_cf7dea0190c2f70b.webp  768w,
        /posts/n-kawachi-cycle-path/images/007_hu_e9b8c21e55bb660d.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/007.webp"
      loading="lazy"
      alt="along Kinki expressway"/></p>
<p>While this road is a bicycle road, it is not bike-friendry. First you will encount the Matsuo-cho intersection, where cars go straight on the overpass. Bicycles are not allowed to go straight. There are no sidewalks or pedestrian crossings.</p>
<p>There is an underpass to cross the road. The entrance is like this.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="640"
      srcset="
        /posts/n-kawachi-cycle-path/images/007-1_hu_c2f08a8d2f14a9e0.webp  480w,
        /posts/n-kawachi-cycle-path/images/007-1_hu_94921e2c8a5dbd59.webp  768w,
        /posts/n-kawachi-cycle-path/images/007-1_hu_f59def996f58d06b.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/007-1.webp"
      loading="lazy"
      alt="entrance of the underpass"/></p>
<p>In the underpass, I had to get off the bike to walk on.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="643"
      srcset="
        /posts/n-kawachi-cycle-path/images/007-2_hu_feb1e6223e16986c.webp  480w,
        /posts/n-kawachi-cycle-path/images/007-2_hu_e8a63d491053a82f.webp  768w,
        /posts/n-kawachi-cycle-path/images/007-2_hu_223270a06c2377ca.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/007-2.webp"
      loading="lazy"
      alt="sign to get off bike"/></p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/008_hu_3432875167a35918.webp  480w,
        /posts/n-kawachi-cycle-path/images/008_hu_4a501d390e3de499.webp  768w,
        /posts/n-kawachi-cycle-path/images/008_hu_64883cd2a0273a60.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/008.webp"
      loading="lazy"
      alt="downstairs"/></p>
<p>The underground passage is quite long, and there are four exits, so I lost my sense of direction and end up at the wrong exit.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/008-1_hu_23e5f7f3f2284903.webp  480w,
        /posts/n-kawachi-cycle-path/images/008-1_hu_1f017a28df159677.webp  768w,
        /posts/n-kawachi-cycle-path/images/008-1_hu_bae9ba96ea5c8a31.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/008-1.webp"
      loading="lazy"
      alt="underpass"/></p>
<p>After crossing the underpass, the next obstacle is Kadoma Station. cars go straight on the elevated road, but bicycles go down the road, on which you can not go through the station.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="631"
      srcset="
        /posts/n-kawachi-cycle-path/images/009_hu_8480248aa02c2f23.webp  480w,
        /posts/n-kawachi-cycle-path/images/009_hu_7315c02053fab13f.webp  768w,
        /posts/n-kawachi-cycle-path/images/009_hu_b324ad5f7d3b0b77.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/009.webp"
      loading="lazy"
      alt="ahead Kadoma station"/></p>
<p>I arrived at the the station. Where shold I go?</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="633"
      srcset="
        /posts/n-kawachi-cycle-path/images/010_hu_615791031e913a0e.webp  480w,
        /posts/n-kawachi-cycle-path/images/010_hu_8caca2224f8e9585.webp  768w,
        /posts/n-kawachi-cycle-path/images/010_hu_246bef25c8af7b11.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/010.webp"
      loading="lazy"
      alt="Under Kadoma station"/></p>
<p>I went up the stairs.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="603"
      srcset="
        /posts/n-kawachi-cycle-path/images/011_hu_c96e8016f2a04f9a.webp  480w,
        /posts/n-kawachi-cycle-path/images/011_hu_c73534b64e4429b5.webp  768w,
        /posts/n-kawachi-cycle-path/images/011_hu_26004ff8504cfdfa.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/011.webp"
      loading="lazy"
      alt="upstairs"/></p>
<p>Passing in front of the station&rsquo;s ticket gate, there are a lot of people, so I am embarrassed to be dressed as a road bike rider.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="543"
      srcset="
        /posts/n-kawachi-cycle-path/images/012_hu_3a56f410c73f14d5.webp  480w,
        /posts/n-kawachi-cycle-path/images/012_hu_ab0a4cea3119f936.webp  768w,
        /posts/n-kawachi-cycle-path/images/012_hu_d255065681c5fea5.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/012.webp"
      loading="lazy"
      alt="Kadoma station"/></p>
<p>Going down the stairs to north. From here, I rode on the right side of the roadway.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="617"
      srcset="
        /posts/n-kawachi-cycle-path/images/013_hu_16b57907992ff2ab.webp  480w,
        /posts/n-kawachi-cycle-path/images/013_hu_e399fbde02310018.webp  768w,
        /posts/n-kawachi-cycle-path/images/013_hu_45b02ec3795bee8f.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/013.webp"
      loading="lazy"
      alt="downstairs"/></p>
<p>The Cycle Line road seems to be bicycle-friendly, but actually it is not good to ride, as it intersects frequently with narrow roads that has traffic lights.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/014_hu_fba41e3336c36596.webp  480w,
        /posts/n-kawachi-cycle-path/images/014_hu_ce2ffd0bbd2abbff.webp  768w,
        /posts/n-kawachi-cycle-path/images/014_hu_31dac64b4f91975e.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/014.webp"
      loading="lazy"
      alt="Road from Kadoma to Dainichi"/></p>
<p>While cycling with a view of the monorail above, I reached the Dainichi area.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="634"
      srcset="
        /posts/n-kawachi-cycle-path/images/015_hu_ba02239d8b0b3832.webp  480w,
        /posts/n-kawachi-cycle-path/images/015_hu_30b32fc7767440bf.webp  768w,
        /posts/n-kawachi-cycle-path/images/015_hu_48161dfd5faaaa48.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/015.webp"
      loading="lazy"
      alt="near Dainich"/></p>
<p>You can not go straight throgh Dainichi station. I had to enter the underpass.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/016_hu_9c67873cdd0305c8.webp  480w,
        /posts/n-kawachi-cycle-path/images/016_hu_aeb968472a185fef.webp  768w,
        /posts/n-kawachi-cycle-path/images/016_hu_8c19fc2e06781489.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/016.webp"
      loading="lazy"
      alt="Entrance of the underpass"/></p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="624"
      srcset="
        /posts/n-kawachi-cycle-path/images/017_hu_b7f98e6847feb4ed.webp  480w,
        /posts/n-kawachi-cycle-path/images/017_hu_5b2a709fcfe38a95.webp  768w,
        /posts/n-kawachi-cycle-path/images/017_hu_a33c06589ba89a0f.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/017.webp"
      loading="lazy"
      alt="Entering the underpass"/></p>
<p>After crossing Dainichi Station, I was almost at the Yodogawa River.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/019_hu_4560ed440a159c17.webp  480w,
        /posts/n-kawachi-cycle-path/images/019_hu_23798f848d498679.webp  768w,
        /posts/n-kawachi-cycle-path/images/019_hu_78f9915cb44558c5.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/019.webp"
      loading="lazy"
      alt="Close to the Yodogawa River"/></p>
<p>The bank of the Yodogawa River comes into view.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/019_hu_4560ed440a159c17.webp  480w,
        /posts/n-kawachi-cycle-path/images/019_hu_23798f848d498679.webp  768w,
        /posts/n-kawachi-cycle-path/images/019_hu_78f9915cb44558c5.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/019.webp"
      loading="lazy"
      alt="The bank of the Yodogawa River comes into view"/></p>
<p>From here, you can enter the Yodogawa River.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="574"
      srcset="
        /posts/n-kawachi-cycle-path/images/020_hu_8324a4afe58a4d81.webp  480w,
        /posts/n-kawachi-cycle-path/images/020_hu_6db015d254521151.webp  768w,
        /posts/n-kawachi-cycle-path/images/020_hu_740ed4228393da11.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/020.webp"
      loading="lazy"
      alt="Entrance of Yodogawa River’s bank"/></p>
<p>At the entrance to the Yodogawa River, there is a signboard of the Kitakawachi Cycle Line. Up to this point, the road was not good to ride the bicycle on, but from here, you can feel confortable riding.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="622"
      srcset="
        /posts/n-kawachi-cycle-path/images/020-1_hu_77d53f1ea5dc2ba9.webp  480w,
        /posts/n-kawachi-cycle-path/images/020-1_hu_b3553c21ca88986b.webp  768w,
        /posts/n-kawachi-cycle-path/images/020-1_hu_5388f37ad35126f5.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/020-1.webp"
      loading="lazy"
      alt="Signboard of North Kawachi cycle path"/></p>
<p>The monorail overhead crosses the Yodogawa River.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="640"
      srcset="
        /posts/n-kawachi-cycle-path/images/020-2_hu_4c2d61e6ead2a763.webp  480w,
        /posts/n-kawachi-cycle-path/images/020-2_hu_f44865cd6b8cbb58.webp  768w,
        /posts/n-kawachi-cycle-path/images/020-2_hu_5423a38cabcfa2f2.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/020-2.webp"
      loading="lazy"
      alt="Bridge of the monorail"/></p>
<h2 id="from-the-left-bank-of-the-yodogawa-river-to-the-hotani-river">From the left bank of the Yodogawa River to the Hotani River</h2>
<p>After a short rest, I took the road along the Yodogawa River.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="640"
      srcset="
        /posts/n-kawachi-cycle-path/images/020-3_hu_7a31645d7e4d27a1.webp  480w,
        /posts/n-kawachi-cycle-path/images/020-3_hu_e69b435d5997ec02.webp  768w,
        /posts/n-kawachi-cycle-path/images/020-3_hu_658af9ea75e72751.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/020-3.webp"
      loading="lazy"
      alt="Entering of the bank"/></p>
<p>Although the road along the Yodogawa River has occasional bicycle stops, you can ride at a comfortable speed.</p>
<p><img
      class="mw-100 h-auto"
      width="959"
      height="630"
      srcset="
        /posts/n-kawachi-cycle-path/images/021_hu_775e26d6a8a48712.webp  480w,
        /posts/n-kawachi-cycle-path/images/021_hu_be3d4ee656cae213.webp  768w,
        /posts/n-kawachi-cycle-path/images/021_hu_9437e5735fd47d0f.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/021.webp"
      loading="lazy"
      alt="road on the bank"/></p>
<p>The scenery looks same along the bank, but it is nice to have a clear view.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="635"
      srcset="
        /posts/n-kawachi-cycle-path/images/022_hu_92876f99de8cdeb2.webp  480w,
        /posts/n-kawachi-cycle-path/images/022_hu_24f4f9749f181a5a.webp  768w,
        /posts/n-kawachi-cycle-path/images/022_hu_18cba94ae62957e.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/022.webp"
      loading="lazy"
      alt="road on the bank"/></p>
<p>The road runs on the bank, but the Yodogawa Shinbashi bridge did not allow me to go straight on the bank, so I had to go down the road.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="640"
      srcset="
        /posts/n-kawachi-cycle-path/images/023_hu_fb4f5dfe165366cf.webp  480w,
        /posts/n-kawachi-cycle-path/images/023_hu_16a2d4e9d433b0d3.webp  768w,
        /posts/n-kawachi-cycle-path/images/023_hu_df9c551353fb501b.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/023.webp"
      loading="lazy"
      alt="road on the bank before Yodogawa Shinbashi"/></p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="632"
      srcset="
        /posts/n-kawachi-cycle-path/images/024_hu_d300c236e481e28f.webp  480w,
        /posts/n-kawachi-cycle-path/images/024_hu_18719b62a429f7a5.webp  768w,
        /posts/n-kawachi-cycle-path/images/024_hu_3ebff8af389371a.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/024.webp"
      loading="lazy"
      alt="road under the bank"/></p>
<p>The road under the bank is a wide road. After it rains, the road is sometimes puddled with water, but this was not the case today.</p>
<p><img
      class="mw-100 h-auto"
      width="959"
      height="609"
      srcset="
        /posts/n-kawachi-cycle-path/images/025_hu_7394aff332932aa2.webp  480w,
        /posts/n-kawachi-cycle-path/images/025_hu_b37db8d146cc608a.webp  768w,
        /posts/n-kawachi-cycle-path/images/025_hu_593a2c61d3d2e01.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/025.webp"
      loading="lazy"
      alt="wide road under the bank"/></p>
<p>I usually go up on the bank when crossing Hirakata Ohashi Bridge, but this time I came up with the idea of taking the path under the bank.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="610"
      srcset="
        /posts/n-kawachi-cycle-path/images/026_hu_21e9f021a419b204.webp  480w,
        /posts/n-kawachi-cycle-path/images/026_hu_7b0464cabf8366d6.webp  768w,
        /posts/n-kawachi-cycle-path/images/026_hu_7a8d153870d75882.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/026.webp"
      loading="lazy"
      alt="After Hirakata-ohashi bridge"/></p>
<p>It looks I should go on the bank. My bike rattled on the brick pavement.</p>
<p><img
      class="mw-100 h-auto"
      width="959"
      height="619"
      srcset="
        /posts/n-kawachi-cycle-path/images/027_hu_d3d30f17d6ea031a.webp  480w,
        /posts/n-kawachi-cycle-path/images/027_hu_6e2ef5aea4696db9.webp  768w,
        /posts/n-kawachi-cycle-path/images/027_hu_18dd148544225e3.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/027.webp"
      loading="lazy"
      alt="Brick pavement"/></p>
<p>Then a gravel road appeared ahead. It was a complete mistake to take the road.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="604"
      srcset="
        /posts/n-kawachi-cycle-path/images/028_hu_b7cc1b9c57bd164c.webp  480w,
        /posts/n-kawachi-cycle-path/images/028_hu_7fd7f9bed09e380.webp  768w,
        /posts/n-kawachi-cycle-path/images/028_hu_1b70b78c915a9e93.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/028.webp"
      loading="lazy"
      alt="Gravel road"/></p>
<p>I decided to go up the slope at this point.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/029_hu_b1b406d915ec97cd.webp  480w,
        /posts/n-kawachi-cycle-path/images/029_hu_79776ca2dbb7e182.webp  768w,
        /posts/n-kawachi-cycle-path/images/029_hu_256234166b74b1a8.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/029.webp"
      loading="lazy"
      alt="Going up the slope"/></p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/030_hu_b79a51a2c109823.webp  480w,
        /posts/n-kawachi-cycle-path/images/030_hu_4edb19bc0c3dc621.webp  768w,
        /posts/n-kawachi-cycle-path/images/030_hu_39751605367a345a.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/030.webp"
      loading="lazy"
      alt="Going up the slope"title="Going up the slope"/></p>
<p>We are almost to the Hodani River.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="631"
      srcset="
        /posts/n-kawachi-cycle-path/images/009_hu_8480248aa02c2f23.webp  480w,
        /posts/n-kawachi-cycle-path/images/009_hu_7315c02053fab13f.webp  768w,
        /posts/n-kawachi-cycle-path/images/009_hu_b324ad5f7d3b0b77.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/009.webp"
      loading="lazy"
      alt="Close to the Hotani River"/></p>
<p>At this point, join the Hodani River and turn right along the river.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="629"
      srcset="
        /posts/n-kawachi-cycle-path/images/032_hu_6663e473b0267d23.webp  480w,
        /posts/n-kawachi-cycle-path/images/032_hu_27210fca2082d6f0.webp  768w,
        /posts/n-kawachi-cycle-path/images/032_hu_30b92a6ff6ece4fd.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/032.webp"
      loading="lazy"
      alt="Road along the Hotani River"/></p>
<h2 id="along-the-hotani-river">Along the Hotani River</h2>
<p>Following the narrow riverside road to Makino Station.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="629"
      srcset="
        /posts/n-kawachi-cycle-path/images/034_hu_c684e714f75fe527.webp  480w,
        /posts/n-kawachi-cycle-path/images/034_hu_685c321021e6adf3.webp  768w,
        /posts/n-kawachi-cycle-path/images/034_hu_fabd0b8eb80b3413.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/034.webp"
      loading="lazy"
      alt="To Makino station"/></p>
<p>Arrived at Makino Station.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="629"
      srcset="
        /posts/n-kawachi-cycle-path/images/034_hu_c684e714f75fe527.webp  480w,
        /posts/n-kawachi-cycle-path/images/034_hu_685c321021e6adf3.webp  768w,
        /posts/n-kawachi-cycle-path/images/034_hu_fabd0b8eb80b3413.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/034.webp"
      loading="lazy"
      alt="Makino station"/></p>
<p>The load became smooth and easier to ride a bicycle.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/036_hu_a2743a4686651031.webp  480w,
        /posts/n-kawachi-cycle-path/images/036_hu_206e0d88f723344.webp  768w,
        /posts/n-kawachi-cycle-path/images/036_hu_4c6887810d896c01.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/036.webp"
      loading="lazy"
      alt="Smooth road"/></p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/037_hu_b1bffdd28877df.webp  480w,
        /posts/n-kawachi-cycle-path/images/037_hu_b2dff04d03f5188e.webp  768w,
        /posts/n-kawachi-cycle-path/images/037_hu_cdfed9dcee829e92.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/037.webp"
      loading="lazy"
      alt="Smooth road"/></p>
<p>On the way, there was a small flower garden on the right, and even in winter, there were some flowers blooming. I took a short break to admire them.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="640"
      srcset="
        /posts/n-kawachi-cycle-path/images/0037-1_hu_99556b2c0062c82.webp  480w,
        /posts/n-kawachi-cycle-path/images/0037-1_hu_2b3b7db8cd3073db.webp  768w,
        /posts/n-kawachi-cycle-path/images/0037-1_hu_5208031eb7cb150.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/0037-1.webp"
      loading="lazy"
      alt="My bike on the riverside road"/></p>
<p>The road soon comes to an end at the T-junction with National Route 1.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="618"
      srcset="
        /posts/n-kawachi-cycle-path/images/038_hu_18ac9e8a02b489a6.webp  480w,
        /posts/n-kawachi-cycle-path/images/038_hu_87769982e0100fc8.webp  768w,
        /posts/n-kawachi-cycle-path/images/038_hu_e30319b7867d5bf7.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/038.webp"
      loading="lazy"
      alt="T-junction"/></p>
<p>After crossing Route 1, I entered Yamada Pond Park along the cycle line. There were many ducks and other water birds in Yamada Pond.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="639"
      srcset="
        /posts/n-kawachi-cycle-path/images/0038-2_hu_43636b7c68f7a392.webp  480w,
        /posts/n-kawachi-cycle-path/images/0038-2_hu_54920338b92e930d.webp  768w,
        /posts/n-kawachi-cycle-path/images/0038-2_hu_597ad0de1448b3a4.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/0038-2.webp"
      loading="lazy"
      alt="Yamada Pond"/></p>
<p>I left Yamada Pond Park and returned to the Kitakawachi Cycle Line.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/039_hu_798e05b808810550.webp  480w,
        /posts/n-kawachi-cycle-path/images/039_hu_340640621b3943f.webp  768w,
        /posts/n-kawachi-cycle-path/images/039_hu_34ec77ea3f36e2e9.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/039.webp"
      loading="lazy"
      alt="Along Yamada Pond Park"/></p>
<p>The road is narrow and there are many cars on the road, so sometimes I had to ride on the sidewalk. The sidewalks are wide, but it is hard to ride with the narrow tires of a road bike. I later realized that there was a bicycle path on the other side of the Hoya River. No wonder it was difficult to ride.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="628"
      srcset="
        /posts/n-kawachi-cycle-path/images/040_hu_792a61bf0da3fc56.webp  480w,
        /posts/n-kawachi-cycle-path/images/040_hu_ddd6d29e33679bd6.webp  768w,
        /posts/n-kawachi-cycle-path/images/040_hu_2fcce05784a310b2.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/040.webp"
      loading="lazy"
      alt="Nallow road along Hoya River"/></p>
<p>Fujisaka Station came into view.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/041_hu_fa67caf09f59b353.webp  480w,
        /posts/n-kawachi-cycle-path/images/041_hu_f20347116d06125.webp  768w,
        /posts/n-kawachi-cycle-path/images/041_hu_1bec64c5b6863877.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/041.webp"
      loading="lazy"
      alt="Close to Fujisaka Station"/></p>
<p>Climbing up the hill, I crossed the Hoya River and headed toward the Daini-Keihan Road.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/042_hu_e1251786ebd8f3b7.webp  480w,
        /posts/n-kawachi-cycle-path/images/042_hu_d05645f993df75e2.webp  768w,
        /posts/n-kawachi-cycle-path/images/042_hu_732042412139a443.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/042.webp"
      loading="lazy"
      alt="Crossing Hoya River"/></p>
<p>The correct way is to go straight up here, but at first I mistakenly took the left. However, this road itself is off the cycle line, and it seems that the Kitakawachi Cycle Line has a parallel bicycle path on the right side across the river.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="624"
      srcset="
        /posts/n-kawachi-cycle-path/images/043_hu_94640bb0a28e5385.webp  480w,
        /posts/n-kawachi-cycle-path/images/043_hu_2c4d104d94838e58.webp  768w,
        /posts/n-kawachi-cycle-path/images/043_hu_71f4f2e452ab84af.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/043.webp"
      loading="lazy"
      alt="Slope"/></p>
<p>Anyway, I went off from the Hodani River and headed toward the Daini-Keihan Road.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="628"
      srcset="
        /posts/n-kawachi-cycle-path/images/044_hu_b3273c5a9b2ad0ac.webp  480w,
        /posts/n-kawachi-cycle-path/images/044_hu_4d4f1239bcac5c62.webp  768w,
        /posts/n-kawachi-cycle-path/images/044_hu_ab31ec082d97d9d5.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/044.webp"
      loading="lazy"
      alt="Toward the Daini-Keihan Road"/></p>
<p>Here I found a Lawson. Since I hadn&rsquo;t found any convenience stores until that time, I took off the bike to get some bread and juice for lunch.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="613"
      srcset="
        /posts/n-kawachi-cycle-path/images/045_hu_d4fa2b45ee97d887.webp  480w,
        /posts/n-kawachi-cycle-path/images/045_hu_84f1f08f48cd28f2.webp  768w,
        /posts/n-kawachi-cycle-path/images/045_hu_42274ca6e47341fb.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/045.webp"
      loading="lazy"
      alt="Lawson across the street"/></p>
<p>The Daini-Keihan Road can be seen shortly after the Lawson.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/046_hu_da6a6899284f776e.webp  480w,
        /posts/n-kawachi-cycle-path/images/046_hu_e0d28f8569b61bc6.webp  768w,
        /posts/n-kawachi-cycle-path/images/046_hu_f89c4b7d549534c4.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/046.webp"
      loading="lazy"
      alt="Daini-Keihan Road"/></p>
<p>When I reached Daini-Keihan Road, there was an entrance that looks like a bicycle path, and there is even a signboard. The boundary line between the bike path and the sidewalk is also drawn, so it looks good cycling road!</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="640"
      srcset="
        /posts/n-kawachi-cycle-path/images/0046-1_hu_e86a683e49b399ec.webp  480w,
        /posts/n-kawachi-cycle-path/images/0046-1_hu_c1e9cc19a2be1b1a.webp  768w,
        /posts/n-kawachi-cycle-path/images/0046-1_hu_a8bed7caeb21b3a1.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/0046-1.webp"
      loading="lazy"
      alt="Entrance to cycling road"/></p>
<p>We have come a long way from Tsurumi-ryokuchi. All that remains is to continue straight ahead.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="960"
      srcset="
        /posts/n-kawachi-cycle-path/images/0046-2_hu_d7552f560d68724e.webp  480w,
        /posts/n-kawachi-cycle-path/images/0046-2_hu_520aaf92aefb44d.webp  768w,
        /posts/n-kawachi-cycle-path/images/0046-2_hu_8aa56510b9cd291.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/0046-2.webp"
      loading="lazy"
      alt="Signboard of Kitakawachi Cycle Path"/></p>
<h2 id="under-daini-keihan-road">Under Daini Keihan Road</h2>
<p>The expectation of a &ldquo;fine bicycle path&rdquo; was soon betrayed. There is a path for bicycles, but the road surface is uneven like a gravel road.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/047_hu_7b1b8674302c719.webp  480w,
        /posts/n-kawachi-cycle-path/images/047_hu_119d48de1809f48d.webp  768w,
        /posts/n-kawachi-cycle-path/images/047_hu_274d4bbc0a79dc30.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/047.webp"
      loading="lazy"
      alt="Like a gravel road"/></p>
<p>The yellow pavement material seems to be easily peeled off, making pebbles on the surface, which causes resistance and makes it tiring to ride at high speed.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/048_hu_de654763980f75cc.webp  480w,
        /posts/n-kawachi-cycle-path/images/048_hu_74c9914cf929f283.webp  768w,
        /posts/n-kawachi-cycle-path/images/048_hu_39a8263ca43bbe06.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/048.webp"
      loading="lazy"
      alt="Pavement peeled off"/></p>
<p>There were many intersections, so I had to stop frequently.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/049_hu_cb1c7be85d224da8.webp  480w,
        /posts/n-kawachi-cycle-path/images/049_hu_61c445758570291d.webp  768w,
        /posts/n-kawachi-cycle-path/images/049_hu_497edafe924ae54f.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/049.webp"
      loading="lazy"
      alt="intersection"/></p>
<p>I continued along the rickety road. My physical strength is also being sapped.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/050_hu_2dbece4c343937d9.webp  480w,
        /posts/n-kawachi-cycle-path/images/050_hu_3c595ad4d31f75bb.webp  768w,
        /posts/n-kawachi-cycle-path/images/050_hu_bcc674755d5a4d2f.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/050.webp"
      loading="lazy"
      alt="Richety road"/></p>
<p>I crossed a railroad on the way which cross the tracks of the Gakkentoshi Line.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="561"
      srcset="
        /posts/n-kawachi-cycle-path/images/051_hu_cba18a707baee0b0.webp  480w,
        /posts/n-kawachi-cycle-path/images/051_hu_cf0c35564d3dcbf3.webp  768w,
        /posts/n-kawachi-cycle-path/images/051_hu_905994e6b8e2a534.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/051.webp"
      loading="lazy"
      alt="Rail crossing"/></p>
<p>The Kitakawachi Cycle Line runs parallel to the Daini-Keihan Road on both sides. This time I took the right side. Looking at Google Maps, the left side of the road has a slope that goes up and over the tracks, so the left side have been easier to go.</p>
<p>The road surface is still in poor condition, but there are some places where the pavement is new, that have less road resistance. I think all along the road used to be like this when the Kitakawachi Cycle Line was constructed.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="619"
      srcset="
        /posts/n-kawachi-cycle-path/images/052_hu_c0f5c10d7863c812.webp  480w,
        /posts/n-kawachi-cycle-path/images/052_hu_449a04824c0b13d4.webp  768w,
        /posts/n-kawachi-cycle-path/images/052_hu_23c8fae6516a5bc7.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/052.webp"
      loading="lazy"
      alt="New pavement"/></p>
<p>There is one more crossing over the railroad tracks. The road dead-ends at this point.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="560"
      srcset="
        /posts/n-kawachi-cycle-path/images/053_hu_bdb4ded77410006d.webp  480w,
        /posts/n-kawachi-cycle-path/images/053_hu_cd7250d2e721d7a4.webp  768w,
        /posts/n-kawachi-cycle-path/images/053_hu_f84d5b955ed7384e.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/053.webp"
      loading="lazy"
      alt="Dead-ends"/></p>
<p>I wondered what was going on, then I found a stairway to the overpass on my left.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="560"
      srcset="
        /posts/n-kawachi-cycle-path/images/053_hu_bdb4ded77410006d.webp  480w,
        /posts/n-kawachi-cycle-path/images/053_hu_cd7250d2e721d7a4.webp  768w,
        /posts/n-kawachi-cycle-path/images/053_hu_f84d5b955ed7384e.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/053.webp"
      loading="lazy"
      alt="Stairway to the overpass"/></p>
<p>Now nothing is left but going toward Kadoma JCT. The left side of the road abobe is an elevated highway, and the right side is residential houses, so there is nothing interesting to see.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/055_hu_d17367e76edc2eed.webp  480w,
        /posts/n-kawachi-cycle-path/images/055_hu_36156ed564c92dc.webp  768w,
        /posts/n-kawachi-cycle-path/images/055_hu_54f87b9add046298.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/055.webp"
      loading="lazy"
      alt="Road to Kadoma JCT"/></p>
<p>Another new paved road. Lucky me.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/056_hu_c95b83f2fbacc993.webp  480w,
        /posts/n-kawachi-cycle-path/images/056_hu_95e972150a29c0c5.webp  768w,
        /posts/n-kawachi-cycle-path/images/056_hu_476ceb352fb13729.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/056.webp"
      loading="lazy"
      alt="New paved road"/></p>
<p>Approaching Kadoma JCT.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/058_hu_ffca116b9a7e7c04.webp  480w,
        /posts/n-kawachi-cycle-path/images/058_hu_3a57cb57af3c50ba.webp  768w,
        /posts/n-kawachi-cycle-path/images/058_hu_c644e86a4a0f4ef3.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/058.webp"
      loading="lazy"
      alt="Approaching Kadoma JCT"/></p>
<p>This is the end of the gravel road.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="633"
      srcset="
        /posts/n-kawachi-cycle-path/images/059_hu_43021875bb4c4f9b.webp  480w,
        /posts/n-kawachi-cycle-path/images/059_hu_aa3a146943e3ba3a.webp  768w,
        /posts/n-kawachi-cycle-path/images/059_hu_d4a5ee8be61d9fc3.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/059.webp"
      loading="lazy"
      alt="End of the gravel road"/></p>
<p>Since bicycles cannot cross the intersection under Kadoma JCT, I had to go up to the overpass.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/060_hu_1bb733bc6915b87e.webp  480w,
        /posts/n-kawachi-cycle-path/images/060_hu_679804ce6f0e2366.webp  768w,
        /posts/n-kawachi-cycle-path/images/060_hu_e3301535cfc44301.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/060.webp"
      loading="lazy"
      alt="Kadoma JCT"/></p>
<p>The overhead highway is close by!</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/061_hu_28ab87c8f83891cb.webp  480w,
        /posts/n-kawachi-cycle-path/images/061_hu_2182ec7536dc3d71.webp  768w,
        /posts/n-kawachi-cycle-path/images/061_hu_bb02e26b87393b65.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/061.webp"
      loading="lazy"
      alt="Overpass at Kadoma JCT"/></p>
<p>All that remains is to go back to Tsurumi Ryokuchi.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/062_hu_417a87fb9955d676.webp  480w,
        /posts/n-kawachi-cycle-path/images/062_hu_c1de3e920a0be118.webp  768w,
        /posts/n-kawachi-cycle-path/images/062_hu_7ba6207b60c0b108.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/062.webp"
      loading="lazy"
      alt="Returning to Tsurumi-ryokuchi Park"/></p>
<p>At last I had arrived at Tsurumi Ryokuchi Park.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="641"
      srcset="
        /posts/n-kawachi-cycle-path/images/063_hu_811660299a418915.webp  480w,
        /posts/n-kawachi-cycle-path/images/063_hu_3ab98cf8a30be561.webp  768w,
        /posts/n-kawachi-cycle-path/images/063_hu_ed6136a82d24b0a7.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/063.webp"
      loading="lazy"
      alt="Arrived at Trurumi Ryokuchi Park"/></p>
<p>The goal is in front of a flowerbed with delicate cabbage-like flowers.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="521"
      srcset="
        /posts/n-kawachi-cycle-path/images/064_hu_83807769eb053b24.webp  480w,
        /posts/n-kawachi-cycle-path/images/064_hu_6d6538d779fee710.webp  768w,
        /posts/n-kawachi-cycle-path/images/064_hu_53f4f731f3ba18dd.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/064.webp"
      loading="lazy"
      alt="Cabbage-like flowers"/></p>
<p>Even though it was only 45.5 km long, the last part of the cycling was hard for me because I was not able to ride my bicycle.</p>
<p><img
      class="mw-100 h-auto"
      width="960"
      height="640"
      srcset="
        /posts/n-kawachi-cycle-path/images/0065_hu_bc9cfbaed6724c61.webp  480w,
        /posts/n-kawachi-cycle-path/images/0065_hu_fad4505313367883.webp  768w,
        /posts/n-kawachi-cycle-path/images/0065_hu_be1054a1a0b90837.webp 1024w
      "
      src="/posts/n-kawachi-cycle-path/images/0065.webp"
      loading="lazy"
      alt="My bike at Tsurumi-ryokuchi Park"/></p>
<h2 id="summary">Summary</h2>
<p>The Kitakawachi Cycle Line is not easy to ride except for the bank of the Yodogawa River, nor does it have any highlights. It was not as interesing as expected. You can park your car at Tsurumi-ryokuchi and Fukakita-ryokuchi. I think the South Kawachi Cycle Line was more fun to ride.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/s-kawachi-cycle-path/">Explore Osaka&#39;s Scenic Minamikawachi Cycle Line! - Outward Journey</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/n-osaka-cycle-path/">North Osaka Cycle Path</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/satsukiyama-hill-climb/">Satsukiyama Hill Climb</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Osaka Cycling 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
